<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fR-qk-7QB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookStore-->
        <scene sceneID="tsM-Wq-cg8">
            <objects>
                <collectionViewController id="RCO-sd-Dz6" customClass="BookListCollectionViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HPl-zE-g3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pfr-st-cAz">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookCollectionViewCell" reuseIdentifier="BookCollectionViewCell" id="C4q-vY-xIg" customClass="BookCollectionViewCell" customModule="BookStore">
                                <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-45-mn2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2gP-45-mn2" firstAttribute="width" secondItem="C4q-vY-xIg" secondAttribute="width" id="l3D-Rv-FM2"/>
                                    <constraint firstItem="2gP-45-mn2" firstAttribute="leading" secondItem="C4q-vY-xIg" secondAttribute="leading" id="q8d-9z-isX"/>
                                    <constraint firstItem="2gP-45-mn2" firstAttribute="top" secondItem="C4q-vY-xIg" secondAttribute="top" id="uh6-3s-soq"/>
                                    <constraint firstItem="2gP-45-mn2" firstAttribute="height" secondItem="C4q-vY-xIg" secondAttribute="height" id="yvf-SD-k0u"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookImage" destination="2gP-45-mn2" id="a7P-wf-QjP"/>
                                    <segue destination="h5x-gl-dBs" kind="show" id="v82-t0-pcv"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookLoadingCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BookLoadingCollectionViewCell" id="KVJ-12-k7v" userLabel="LoadingCell" customClass="BookLoadingCollectionViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="210" width="355" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-VO-ICY">
                                            <rect key="frame" x="159" y="6.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vhR-VO-ICY" firstAttribute="centerX" secondItem="KVJ-12-k7v" secondAttribute="centerX" id="79c-6v-vhV"/>
                                    <constraint firstItem="vhR-VO-ICY" firstAttribute="centerY" secondItem="KVJ-12-k7v" secondAttribute="centerY" id="mcq-ai-cws"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="45a-xp-vfs"/>
                                <size key="customSize" width="355" height="50"/>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="vhR-VO-ICY" id="2Pk-mw-T6e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RCO-sd-Dz6" id="AB8-MQ-Xap"/>
                            <outlet property="delegate" destination="RCO-sd-Dz6" id="sCG-cz-Oq1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BookStore" id="Y0q-QX-rsb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F86-FQ-AFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKb-rT-wDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fR-qk-7QB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7h-rY-t9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCO-sd-Dz6" kind="relationship" relationship="rootViewController" id="8cX-CP-dlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atO-Lk-soO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="55.580357142857139"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="5IC-Tc-Qkl">
            <objects>
                <viewController id="h5x-gl-dBs" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDD-Pz-IOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-IS-fKA">
                                <rect key="frame" x="16" y="88" width="382" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-ng-dqH">
                                        <rect key="frame" x="0.0" y="16" width="382" height="601"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-2j-hpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ijp-2j-hpJ" secondAttribute="height" id="vvv-ew-Hfu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Qe-gii">
                                                <rect key="frame" x="0.0" y="390" width="382" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-dN-pwh">
                                                <rect key="frame" x="0.0" y="429.5" width="382" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-qI-dIg">
                                                <rect key="frame" x="0.0" y="464" width="382" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QND-rA-huz">
                                                <rect key="frame" x="0.0" y="498.5" width="382" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T20-bT-BaU">
                                                <rect key="frame" x="0.0" y="533" width="382" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-or-lqR">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hVz-or-lqR" firstAttribute="leading" secondItem="T20-bT-BaU" secondAttribute="leading" id="CK2-bn-dQD"/>
                                                    <constraint firstItem="hVz-or-lqR" firstAttribute="top" secondItem="T20-bT-BaU" secondAttribute="top" id="YEL-mG-PRr"/>
                                                    <constraint firstAttribute="bottom" secondItem="hVz-or-lqR" secondAttribute="bottom" id="dOt-NB-rMv"/>
                                                    <constraint firstAttribute="trailing" secondItem="hVz-or-lqR" secondAttribute="trailing" id="z5Z-s4-Atd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ijp-2j-hpJ" firstAttribute="width" secondItem="GUN-ng-dqH" secondAttribute="width" id="hrZ-qE-6Yv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GUN-ng-dqH" secondAttribute="bottom" constant="16" id="ZTu-H0-7iu"/>
                                    <constraint firstAttribute="trailing" secondItem="GUN-ng-dqH" secondAttribute="trailing" id="ayU-Pl-HVO"/>
                                    <constraint firstItem="GUN-ng-dqH" firstAttribute="top" secondItem="iD7-IS-fKA" secondAttribute="top" constant="16" id="o9T-NF-wJ3"/>
                                    <constraint firstItem="GUN-ng-dqH" firstAttribute="leading" secondItem="iD7-IS-fKA" secondAttribute="leading" id="pgG-F7-WNP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="BeerScreen"/>
                        <constraints>
                            <constraint firstItem="vqL-jA-ftN" firstAttribute="trailing" secondItem="iD7-IS-fKA" secondAttribute="trailing" constant="16" id="CwO-2D-q2g"/>
                            <constraint firstItem="GUN-ng-dqH" firstAttribute="width" secondItem="iD7-IS-fKA" secondAttribute="width" id="E7F-Um-gXz"/>
                            <constraint firstItem="iD7-IS-fKA" firstAttribute="top" secondItem="vqL-jA-ftN" secondAttribute="top" id="EZy-MO-ZBq"/>
                            <constraint firstItem="iD7-IS-fKA" firstAttribute="leading" secondItem="vqL-jA-ftN" secondAttribute="leading" constant="16" id="OEb-vm-yah"/>
                            <constraint firstAttribute="bottom" secondItem="iD7-IS-fKA" secondAttribute="bottom" id="evR-10-yos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqL-jA-ftN"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="hD7-qI-dIg" id="Y9F-Ua-ceU"/>
                        <outlet property="bookImageView" destination="ijp-2j-hpJ" id="gqQ-dG-CmA"/>
                        <outlet property="buyLinkLabel" destination="QND-rA-huz" id="VrJ-zB-gYK"/>
                        <outlet property="descriptionLabel" destination="NaN-dN-pwh" id="IjV-9v-Jgu"/>
                        <outlet property="titleLabel" destination="F48-Qe-gii" id="wXe-IE-j8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPQ-zF-KWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="56"/>
        </scene>
    </scenes>
</document>
